{
  "name": "@david-yj-52/schema",   // ← GitHub 계정명으로 scope 변경
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate": "quicktype schemas/ -l typescript -o src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "quicktype": "^23.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"   // ← 추가
  }
}